<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleservices.css">
    <title>Services</title>
</head>
<body>
    <header class="header">
         <div class="logo"><h1> <i><span style="color: green; ">Green </span> <span style="color: rgba(64, 30, 6, 0.879); ">Byte </span></i></h1></div>
         <div><h1 class="h1">Our Services</h1></div>
         <pre class="pre">           Our services are built around innovation, reliability, and sustainability.
            At Green Byte, we offer a complete range of digital and smart technology 
            services that help individuals and businesses stay connected, productive,
            and future-ready. Whether it’s software, web solutions, or hardware support,
            we turn ideas into smart solutions.</pre>
            
    </header>

<section class="services">
    <div class="center">
            <p>Services we offer</p>
         </div>
  <div class="service-container">

    <div class="service-card">
      <h3>Web Development</h3>
      <p>Modern, responsive, and energy-efficient websites.</p>
    </div>

    <div class="service-card">
      <h3>Software Solutions</h3>
      <p>Custom software and automation systems.</p>
    </div>

    <div class="service-card">
      <h3>IoT Integration</h3>
      <p>Smart hardware connected with intelligent software.</p>
    </div>

    <div class="service-card">
      <h3>UI/UX Design</h3>
      <p>Clean and user-friendly interface designs.</p>
    </div>

    <div class="service-card">
      <h3>Mobile App Development</h3>
      <p>Fast and secure Android & iOS applications.</p>
    </div>

    <div class="service-card">
      <h3>Green IT Solutions</h3>
      <p>Eco-friendly technology for a sustainable future.</p>
    </div>
    <div class="service-card">
  <h3>Cloud Computing Services</h3>
  <p>Scalable cloud infrastructure and secure data management.</p>
</div>

<div class="service-card">
  <h3>Cybersecurity Solutions</h3>
  <p>Protecting systems and data with advanced security measures.</p>
</div>
  </div>
</section>

<footer>
     <p>© 2025 Green Byte | Smart & Sustainable Tech</p>
</footer> 
</body>
</html>